{
  "name": "qrd.js",
  "version": "0.1.0",
  "description": "Finds the shortest path between points in a matrix",
  "main": "qrd.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "preinstall": "(which grunt > /dev/null || sudo npm install -g grunt-cli); (which mocha > /dev/null || sudo npm install -g mocha);"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maciejsmolinski/qrd.git"
  },
  "keywords": [
    "shortest",
    "path",
    "matrix",
    "relation"
  ],
  "author": "Maciej Smolinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maciejsmolinski/qrd/issues"
  },
  "homepage": "https://github.com/maciejsmolinski/qrd",
  "devDependencies": {
    "chai": "^1.10.0",
    "sinon": "^1.11.1"
  }
}
